VITE_SUPABASE_PROJECT_ID="ftisagbyexrswrzlnonf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aXNhZ2J5ZXhyc3dyemxub25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjkyNjYsImV4cCI6MjA4NjU0NTI2Nn0.eG_O12tpjS5VIob6Pacn2zHF3IxgkH0kkZvemGbJihw"
VITE_SUPABASE_URL="https://ftisagbyexrswrzlnonf.supabase.co"
